<!DOCTYPE html>
<html>
<head>
<title>Aj pg</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="shortcut icon" href="logo.png" />
<style>
#space{
    margin-top: 40px;
}
#name{
	margin-top: 40px;
}
a.one:link, a.one:visited {
    color:  #dfe3ee;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-left: 40px;
    font-size: 25px;
    background-color: grey;
}


a.one:hover, a.one:active {
    background-color: grey;
}
a.two:link, a.two:visited {
    color:  #dfe3ee;
     padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 25px;
}


a.two:hover, a.two:active {
    background-color: grey;
}
a.three:link, a.three:visited {
    color:  #dfe3ee;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 25px;
}


a.three:hover, a.three:active {
    background-color: grey;
}
a.four:link, a.four:visited {
    color:  #dfe3ee;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 25px;
}


a.four:hover, a.four:active {
    background-color: grey;
}
a.five:link, a.five:visited {
    color:  #dfe3ee;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 25px;
}


a.five:hover, a.five:active {
    background-color: grey;
}
a.six:link, a.six:visited {
    color:  #dfe3ee;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px; 
    margin-left: 20px;
    font-size: 25px;
}

a.six:hover, a.six:active {
    background-color: grey;}
    body{
        background-image: url(ear.jpg);
        background-size: 100%;
       background-attachment: fixed;
       background-repeat: no-repeat;
    }
    h1{
        font-size: 50px;
        font-family: 'Lobster', cursive;
    }
    @media (max-width: 992px) and (min-width: 768px) {
    header {
    padding: 20px;
    }
        .container{
            width: 80%;
        }   

</style>
</head>
  <body>
  
<div id="name"><font color="red"><h1><center><b><u><i>Ajay <font color="#00bfff">Abimanyu</b></u></i></center></u></b></font></h1></center></a></div>
<center><div id="space">
<a class="one" href="#"><i><b><u>Home</i></b></u></b></a>
<a class="two" href="mov.html"><i><b><u>Bio-Data</i></b></u></a>
<a class="three" href="education.html"><i><b><u>Education</i></b></u></a>
<a class="four" href="myp.html"><i><b><u>My Photos</i></b></u></a>
<a class="five" href="contacts.html"><i><b><u>Contacts</i></b></u></a>
<a class="six" href="conc.html"><i><b><u>Conclusion</i></b></u></a>
</div>
</center>
</body>
</html>


