<!DOCTYPE html>
<html>
<head> 
<title>Aj pg</title>
<link rel="shortcut icon" href="logo.png" />
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
<style>
	h1{
		font-family: 'Sedgwick Ave Display', cursive;
		font-size: 100px;
	}
	h2{
		font-size: 80px;
		color: green;
	}
	#po{
		height: 100px;
		background-color: grey;
		border-radius: 40px;
        margin-bottom: 100px;
        margin-top: 40px;
 	}
	body{
  	background-image: url(last.jpg);
  	background-size: 100%;
  	background-position: fixed;
  	background-repeat: no-repeat;
  }
  h1{
  	margin-top: 70px;
  }
  #tree{
  	margin-bottom: 100%;
  }
  img{
  	margin-bottom: 50px;
  	margin-left: 650px;
  }
  button{
     	background-color: yellow;
     	color: green;
     	cursor: pointer;
     	height: 40px;
     	width: 70px;
    }
    h3{
    	color: red;
    	font-size: 20px;
    	margin-top: 90px;
    }
    #but{
    	margin-top: 20px;
    	margin-left: 44%;
    }
     
</style> 
</head>
 <body>
 <center><h1>Thank you very much...</h1></center>
<div id="po">
   <center><h2>Save trees..For your generations...</h2></center>
   <img src="http://rs922.pbsrc.com/albums/ad68/MickDundee_photos/Shrubs%20and%20Trees%20with%20transparent%20backgrounds/alpha_tree_04_zps5c3650bf.png~c200" height="110px" width="140px">
   </div>
 <div id="but">
      <a href="contacts.html"><button>Back</button></a>
      <a href="ajay page.html"><button>home</button></a>
</div>
<h3>Designed by Ajay</h3>
</body>
</html>