<!DOCTYPE html>
<html>
<head>  
  <title>Aj pg</title>
<link rel="shortcut icon" href="logo.png" />
  <style>
  #tab{
  	 background-image: url(library2.jpg);
  	 background-size: 100%;
  	 background-position: fixed;
  	}
  } 
  	body{
  		background-size: 100%;
  		background-position: fixed;
  	}
  #name{
  	width: 100%;
  	background-color: #6A8A92;
  	font-size: 30px;
  }
  #c{
  	width: 100%;
  	background-color: #6A8A92;
  	font-size: 20px;
  }
 
    
     button{
     	background-color: yellow;
     	color: green;
     	cursor: pointer;
     	height: 40px;
     	width: 70px;
     }
     #myProgress {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar {
  width: 85%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid;

}
     #myProgress1 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar1 {
  width: 79.9%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid;
}
     #myProgress2 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar2 {
  width: 92%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid;
}
     #myProgress3 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar3 {
  width: 90%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid;
  }   
  #myProgress4 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar4 {
  width: 80%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid;
}   
  #myProgress5 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar5 {
  width: 60%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
  border-style: solid; }
    #myProgress6 {
    width: 100%;
     background-color: grey;
     border-radius: 50px;
     border-style: solid;
    }

   #myBar6 {
  width: 32%;
  height: 30px;
  background-color: #87cefa;
  border-radius: 50px;
 border-style: solid;
 }  
   </style>
   </head>
   <body> 
 <div id="name"><center><h1><u><i><font color="white">EDUCATION</center></h1></u></i></font></div>
 <div id="tab">
  <center><table style="width:70%">
  <tr>
  <th><h1>EDUCATION</h1></th>
  <th><h1>PERCENTAGE</h1></th>
  </tr>
  <tr>
  <td><h1>1st year B.E. CSE<font color="red">(85%)</font></h1></td>
  <td>
    <div id="myProgress">
    <div id="myBar"></div>
    </div>
    </td>
  </tr>
  <tr>
  <td><h1>H.S.C <font color="red">(79.9%)</font></h1></td>
  <td>
    <div id="myProgress1">
    <div id="myBar1"></div>
    </div>
    </td>
  </tr>
<tr>
  <td><h1>S.S.L.C<font color="red">(92%)</font></h1></td>
  <td>
    <div id="myProgress2">
    <div id="myBar2"></div>
    </div>
    </td>
  </tr>
  </table>
  </center>
  <div id="c"><center><h1><u><font color="white"><b>COMPUTER LANGUAGES</b></font></u></center</h2></div>
  <center><table style="width:70%">
  <tr>
  <th><h1>LANGUAGE</h1></th>
  <th><h1>PERCENTAGE</h1></th>
  </tr>
  <tr>
  <td><h1>HTML AND CSS<font color="red">(90%)</font></h1></td>
  <td>
    <div id="myProgress3">
    <div id="myBar3"></div>
    </div>
    </td>
  </tr>
  <tr>
  <td><h1>C<font color="red">(80%)</font></h1></td>
  <td>
    <div id="myProgress4">
    <div id="myBar4"></div>
    </div>
    </td>
  </tr>
<tr>
  <td><h1>C++<font color="red">(60%)</font></h1></td>
  <td>
    <div id="myProgress5">
    <div id="myBar5"></div>
    </div>
    </td>
  </tr>
  <tr>
  <td><h1>JAVA SCRIPT<font color="red">(32%)</font></h1></td>
  <td>
    <div id="myProgress6">
    <div id="myBar6"></div>
    </div>
    </td>
  </tr>
  </table>
      <center>
      <a href="mov.html"><button>Back</button></a>
      <a href="ajay page.html"><button>Home</button></a>
      <a href="myp.html"><button>Next</button></a>
      </center>
</div>
 </body> 
