
<!DOCTYPE html>
<html>
<head>
<title>Aj pg</title>
<link rel="shortcut icon" href="logo.png" />
<style>
 button{
      background-color: yellow;
      color: green;
      cursor: pointer;
      height: 40px;
      width: 70px;
     }
#fnt{
  background-color: grey;
}
  body{
    margin: 0;
    padding: 0;
  }
  #box1{
    height: 100vh;
    width: 100%;
    background-image: url(scl11.png);
    background-size: cover;
    background-attachment: fixed;
  }
    #box2{
    height: 100vh;
    width: 100%;
    background-image: url(clg.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

</style>
</head>
   <body>
<div id="fnt">
<center><h1><font color="red">My Photos</font></h1></center>
</div>
  <div id="box1">
  <center>
  <table cellspacing="50">
  <tr>
  <th><img src="a1.jpg" height="250px" width="300px"></th>
  <th><img src="a2.jpg" height="250px" width="300px"></th>
  </tr>
  <tr>
  <th><img src="a3.jpg" height="250px" width="300px"></th>
  <th><img src="a4.jpg" height="250px" width="300px"></th>
 </tr>
 </table>
 </center>
  </div>
  
  <div id="box2">
<center>
  <table cellspacing="40">
  <tr>
  <th><img src="b0.jpg" height="250px" width="350px"></th>
  <th><img src="b1.jpg" height="250px" width="350px"></th>
  </tr>
  <tr>
  <th><img src="b2.jpg" height="250px" width="350px"></th>
  <th><img src="b3.jpg" height="250px" width="350px"></th>
 </tr>
 </table>
 </center>
  </div>
  <center>
      <a href="education.html"><button>back</button></a>
      <a href="ajay page.html"><button>Home</button></a>
      <a href="contacts.html"><button>Next</button></a>
      
  </div>    
  </html>