

<!DOCTYPE html>
<html>
<title>Aj pg</title>
<link rel="shortcut icon" href="logo.png" />
<style>
	body{
		background: #111;
		margin: 0px;
		background-size: 100%;
	}
	 button{
     	background-color: yellow;
     	color: green;
     	cursor: pointer;
     	height: 40px;
     	width: 70px;
     }
	div#banner{
	 width: 99%;
	 height: 640px;
	 background-color: #000;
	 background-position: fixed;
	 background-image: url(ajp4.png), url(ww1.png), url(strx1.png); background-position: 115% 70px, 0px 0px,0px 0px;
	 background-repeat: no-repeat, repeat,repeat;
	 animation: animate-background linear 45s infinite;
	}
	@keyframes animate-background{
		from{ background-position: 115% 70px, 0px 0px,0px 0px; }
		to {background-position: -20% 70px, -1000px 0px,-500px 0px; }
	}
	#sub{
		height: 400px;
		width: 400px;
		margin-left: 60px;
	}
	img{
		border-radius: 50%;
	}
	#sub{
		height: 50px;
		background-image: url(strx1.png);
	}
	#wr{
		height: 280px;
		width: 570px;
		margin-left: 655px;
		background-image: url(strx1.png);

	}
	button{
		cursor: pointer;
	}

</style>
</head>
   <body>
     <div id="banner">
     <center><img src="fnt1.png"></center>
      <div id="sub">
      <img src="aj1.jpg" height="300px" width="=300px">
      </div>
     <div id="wr">
     	<img src="word1.png" height="300px" width="650px">
     </div>
     <center>
     <a href="ajay page.html"><button>Back</button></a>
      <a href="ajay page.html"><button>home</button></a>
      <a href="education.html"><button>Next</button></a>
      </center>
  </div>
  </body>
  </html>
