<!DOCTYPE html>
<html>
<head>
<title>Aj pg</title>
<link rel="icon" type="image/ico" href="icon.ico" />
<style>
body, html {
    height: 100%;
    margin: 0;
    
}

.hero-image {
  background-image: "rose.jpg";
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

  .button {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:#808080}

.button:active {
  background-color:   #808080;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body background="intro">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Ajay Page</h1>
    <center><a href="ajay page"><button class="button">Welcome</button></a></center>
  </div>
</div>

</body>
</html>
